build/index.html
<!DOCTYPE html>
<html>
  <!-- head.pug-->
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <link rel="stylesheet" href="../vendor/Framework7/dist/css/framework7.ios.css">
    <link rel="stylesheet" href="../vendor/Framework7/dist/css/framework7.ios.colors.css">
    <title>app</title>
  </head>
  <!-- head.pug-->
  <body>
    <div class="views">
      <div class="view">
        <div class="pages navbar-fixed navbar-through">
          <div class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"></div>
                <div class="center">test</div>
                <div class="right"></div>
              </div>
            </div>
            <div class="page-content"></div>
            <div class="toolbar">
              <div class="toolbar-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- foot pug-->
    <!-- foot pug-->
    <!-- js.pug-->
    <script src="../vendor/backbone/backbone.js"></script>
    <script src="../vendor/underscore/underscore.js"></script>
    <script src="../vendor/Framework7/dist/js/framework7.js"></script>
    <!-- js.pug-->
  </body>
</html>

build/pug/index.pug
//- index.pug

doctype html
html
    include pug-tpl/head.pug
    body
        div.views
            div.view
                div.pages.navbar-fixed.navbar-through
                    div.page
                        div.navbar
                            div.navbar-inner
                                div.left
                                div.center test
                                div.right
                        div.page-content
                        div.toolbar
                            div.toolbar-inner
        include pug-tpl/foot.pug
        include pug-tpl/js.pug
