build/pug/login.pug
//- login.pug

doctype html
html
    include pug-tpl/head.pug
    body
        div.views
            div.view
                div.pages
                    div.page
                        div.page-content
                        div.toolbar
                            div.toolbar-inner
                                
        include pug-tpl/foot.pug
        include pug-tpl/js.pug

build/login.html
<!DOCTYPE html>
<html>
  <!-- head.pug-->
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../vendor/Framework7/css/framework7.ios.custom.css">
    <!--link(rel='stylesheet', href=materialUrl)-->
    <title>路金宝</title>
  </head>
  <!-- head.pug-->
  <body>
    <div class="views">
      <div class="view">
        <div class="pages">
          <div class="page">
            <div class="page-content"></div>
            <div class="toolbar">
              <div class="toolbar-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- foot pug-->
    <!-- foot pug-->
    <!-- js.pug-->
    <script src="../vendor/underscore/underscore.js"></script>
    <script src="../vendor/backbone/backbone.js"></script>
    <script src="../vendor/Framework7/js/framework7.custom.js"></script>
    <!-- js.pug-->
  </body>
</html>
