build/oil.html
<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../vendor/Framework7/css/framework7.ios.css">
    <link rel="stylesheet" href="../vendor/Framework7/css/framework7.ios.colors.css">
    <link rel="stylesheet" href="../vendor/Framework7/css/framework7-icon.css">
    <link rel="stylesheet" href="../dist/css/style.css">
    <!--link(rel='stylesheet', href=materialUrl)-->
    <title>加油定位服务及支付</title>
  </head>
  <body>
    <div class="views">
      <div class="view">
        <div class="pages">
          <div class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"></div>
                <div class="center">附近</div>
                <div class="right"></div>
              </div>
            </div>
            <div class="page-content">
              <div class="list-block cards-list">
                <ul>
                  <li class="item-content">
                    <div class="item-inner">123</div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">123</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../vendor/underscore/underscore.js"></script>
    <script src="../vendor/backbone/backbone.js"></script>
    <script src="../vendor/Framework7/js/framework7.custom.js"></script>
    <script src="./js/oil.js"></script>
  </body>
</html>

build/pug/oil.pug
//- index.pug

extends ./pug-tpl/layout

block title
    title 加油定位服务及支付
block content
    div.views
        div.view
            div.pages
                div.page.navbar-fixed
                    div.navbar
                        div.navbar-inner
                            div.left
                            div.center 附近
                            div.right
                    div.page-content
                        div.list-block.cards-list
                            ul
                                li.item-content
                                    div.item-inner 123
                                li.item-content
                                    div.item-inner 123

block append jsSrc
    script(src='./js/oil.js')
