build/pug/register.pug
//- register.pug

extends ./pug-tpl/layout

block title
    title 注册
block content
    div.views
        div.view
            div.pages
                div.page
                    div.page-content
                        div.login-screen-title.pad_t--35 路金宝
                        form
                            div.list-block
                                ul
                                    li.item-content
                                        div.item-inner
                                            div.item-input
                                                input(
                                                type='text'
                                                name='telphone'
                                                placeholder = '手机号'
                                                )
                                    li.item-content
                                        div.item-inner
                                            div.item-input
                                                input(
                                                type='text'
                                                name='code'
                                                placeholder = '请输入手机验证码'
                                                )
                                        div.item-media
                                            button.button.button-fill(type='button') 获取验证码
                                    li.item-content
                                        div.item-inner
                                            div.item-input
                                                input(
                                                type='password'
                                                name='password'
                                                placeholder = '密码：请输入6-12位字母与数字的组合'
                                                )
                                    li.item-content
                                        div.item-inner
                                            div.item-input
                                                input(
                                                type='password'
                                                name='password'
                                                placeholder = '请再次输入密码'
                                                )
                            div.content-block
                                label.label-checkbox.item-content
                                    input(
                                    type='checkbox'
                                    name=''
                                    )
                                    div.item-media
                                        i.icon.icon-form-checkbox
                                        span.pad_l--10 同意《协议1》
                                a.mar_t--15.button.button-big.button-fill(type='button') 立即注册
                    div.toolbar.tabbar.tabbar-labels
                        div.toolbar-inner
                            a.tab-link(href='#')
                                i.icon.home
                                span.tabbar-label 主页
                            a.tab-link(href='#')
                                i.icon.heart
                                span.tabbar-label 服务
                            a.tab-link(href='#')
                                i.icon.avatar
                                span.tabbar-label 我

build/register.html
<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../vendor/Framework7/css/framework7.ios.css">
    <link rel="stylesheet" href="../vendor/Framework7/css/framework7.ios.colors.css">
    <link rel="stylesheet" href="../dist/css/style.css">
    <!--link(rel='stylesheet', href=materialUrl)-->
    <title>注册</title>
  </head>
  <body>
    <div class="views">
      <div class="view">
        <div class="pages">
          <div class="page">
            <div class="page-content">
              <div class="login-screen-title">路金宝</div>
              <form>
                <div class="list-block">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="text" name="telphone" placeholder="手机号">
                        </div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="text" name="code" placeholder="请输入手机验证码">
                        </div>
                      </div>
                      <div class="item-media">
                        <button class="button button-fill" type="button">获取验证码</button>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="password" name="password" placeholder="密码：请输入6-12位字母与数字的组合">
                        </div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="password" name="password" placeholder="请再次输入密码">
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
            <div class="toolbar tabbar tabbar-labels">
              <div class="toolbar-inner"><a class="tab-link" href="#"><i class="icon home"></i><span class="tabbar-label">主页</span></a><a class="tab-link" href="#"><i class="icon heart"></i><span class="tabbar-label">服务</span></a><a class="tab-link" href="#"><i class="icon avatar"></i><span class="tabbar-label">我</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../vendor/underscore/underscore.js"></script>
    <script src="../vendor/backbone/backbone.js"></script>
    <script src="../vendor/Framework7/js/framework7.custom.js"></script>
  </body>
</html>
