build/pug/service.pug
//- service.pug

extends ./pug-tpl/layout

block title
    title 服务
block content
    div.views
        div.view
            div.pages
                div.page
                    div.page-content
                        div.content-block
                            div.row
                                div.col-auto.semicircle-left
                                div.col-auto.semicircle-right

build/service.html
<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../vendor/Framework7/css/framework7.ios.css?v=201610">
    <link rel="stylesheet" href="../vendor/Framework7/css/framework7.ios.colors.css?v=201610">
    <link rel="stylesheet" href="../dist/css/style.css">
    <!--link(rel='stylesheet', href=materialUrl)-->
    <title>服务</title>
  </head>
  <body>
    <div class="views">
      <div class="view">
        <div class="pages">
          <div class="page">
            <div class="page-content">
              <div class="content-block">
                <div class="row">
                  <div class="col-auto semicircle-left"></div>
                  <div class="col-auto semicircle-right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../vendor/underscore/underscore.js?v=201610"></script>
    <script src="../vendor/backbone/backbone.js?v=201610"></script>
    <script src="../vendor/Framework7/js/framework7.custom.js?v=201610"></script>
  </body>
</html>
